apply plugin: "org.jetbrains.kotlin.jvm"

group "me.shika.di"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
