// TODO: Cleanup
plugins {
    id 'com.gradle.plugin-publish' version '0.10.1'
}

apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "maven"
apply from: rootProject.file("gradle/embedded.gradle")

group "me.shika.di"

pluginBundle {
    website = 'https://github.com/ShikaSD/kotlin-compiler-me.shika.di'
    vcsUrl = 'https://github.com/ShikaSD/kotlin-compiler-me.shika.di.git'
    tags = ['kotlin', 'compiler-plugin', 'me.shika.di', 'dagger2']

    plugins {
        diPlugin {
            displayName = "Dagger 2 Kotlin compiler plugin"
            description = "Experiment on implementation of dagger2 code generation through Kotlin compiler"
        }
    }

    mavenCoordinates {
        groupId = project.getGroup()
        artifactId = "dagger-compiler-plugin"
        version = project.getVersion() + "-r3"
    }
}

install {
    repositories {
        mavenInstaller {
            pom.artifactId = 'dagger-compiler-plugin'
        }
    }
}

gradlePlugin {
    plugins {
        diPlugin {
            id = "me.shika.dagger-compiler-plugin"
            implementationClass = "me.shika.di.DiCompilerPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"

    embedded project(':codegen-reflect:kotlin-plugin')
    embedded project(':common:build-info')
    embedded project(':common:gradle-base')
}
