apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

group "me.shika.di"
version "0.0.1-preview"

configurations {
    published
    implementation.extendsFrom(published)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    published "org.jetbrains.kotlin:kotlin-gradle-plugin-model"
    published 'com.squareup:kotlinpoet:1.3.0'

    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    compileOnly "com.google.auto.service:auto-service:1.0-rc4"

    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
