apply plugin: "org.jetbrains.kotlin.jvm"

group "me.shika.di"

configurations {
    published
    implementation.extendsFrom(published)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    published "org.jetbrains.kotlin:kotlin-gradle-plugin-model"
    published 'com.squareup:kotlinpoet:1.3.0'

    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable"
}
