# kotlin-compiler-dagger-plugin

./: .gitignore  .gitmodules  PROPOSAL.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  test.jfr  test.jfr.svg.info.txt  test_perf
buildSrc/: build.gradle  settings.gradle
buildSrc/compiler-plugin/gradle-plugin/: build.gradle
buildSrc/compiler-plugin/gradle-plugin/src/main/java/me/shika/di/: DiCompilerSubplugin.kt
buildSrc/compiler-plugin/gradle-plugin/src/main/java/me/shika/test/: TestCompilerPlugin.kt  TestCompilerSubplugin.kt
buildSrc/compiler-plugin/kotlin-plugin/: build.gradle
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/: DiCodegenExtension.kt  DiCommandLineProcessor.kt  DiCompilerAnalysisExtension.kt  DiCompilerCallChecker.kt  DiCompilerComponentRegistrar.kt  DiCompilerStorageContributor.kt  TestExtAnalysisExtension.kt  TestMacroAnalysisExtension.kt  errors.kt  logger.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/dagger/: DaggerBindingDescriptor.kt  DaggerBindingResolver.kt  DaggerComponentDescriptor.kt  DaggerComponentRenderer.kt  DaggerFactoryRenderer.kt  DaggerMembersInjectorRenderer.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/dagger/renderer/: ComponentRenderer.kt  DaggerComponentRenderer.kt  DaggerFactoryRenderer.kt  DaggerMembersInjectorRenderer.kt  GraphRenderer.kt  MembersInjectorRenderer.kt  RecursiveProviderRenderer.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/dagger/resolver/: ComponentAnnotationDescriptor.kt  ComponentDescriptor.kt  GraphBuilder.kt  ResolverContext.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/model/: resolution.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/render/: GraphRenderer.kt  GraphToFunctionRenderer.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/resolver/: ComponentDescriptor.kt  GraphResolution.kt  ResolverContext.kt  names.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/di/resolver/validation/: DiBindingProcessor.kt  ExtractAnonymousTypes.kt  ExtractFunctions.kt  ParseParameters.kt  ReportBindingDuplicates.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/: DiCommandLineProcessor.kt  DiCompilerAnalysisExtension.kt  DiCompilerComponentRegistrar.kt  TestCommandLineProcessor.kt  TestCompilerAnalysisExtension.kt  TestCompilerClassBuilderExtension.kt  TestCompilerClassCodegenExtension.kt  TestCompilerComponentRegistrar.kt  TestCompilerDeclarationChecker.kt  TestCompilerIrGeneration.kt  TestCompilerPackageFragmentProviderExtension.kt  TestCompilerStorageComponentContributor.kt  TestCompilerSyntheticResolveExtension.kt  errors.kt  logger.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/dagger/: DaggerBindingDescriptor.kt  DaggerBindingResolver.kt  DaggerComponentDescriptor.kt  DaggerComponentRenderer.kt  DaggerFactoryDescriptor.kt  DaggerFactoryRenderer.kt  DaggerMembersInjectorRenderer.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/dagger/renderer/: DaggerComponentRenderer.kt  DaggerFactoryRenderer.kt  DaggerMembersInjectorRenderer.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/dagger/resolver/: ComponentAnnotationDescriptor.kt  ComponentDescriptor.kt  GraphBuilder.kt  ResolverContext.kt  utils.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/ir/: ComponentIrGenerator.kt  IrCommon.kt  TestCompilerIrGeneration.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/model/: resolution.kt
buildSrc/compiler-plugin/kotlin-plugin/src/main/java/me/shika/test/resolver/: ResolverContext.kt  utils.kt
codegen-reflect/gradle-plugin/: build.gradle
codegen-reflect/gradle-plugin/src/main/kotlin/me/shika/di/: DiReflectCompilerSubplugin.kt
codegen-reflect/kotlin-plugin/: build.gradle
codegen-reflect/kotlin-plugin/src/main/java/me/shika/di/: DiCommandLineProcessor.kt  DiCompilerAnalysisExtension.kt  DiCompilerComponentRegistrar.kt  errors.kt
codegen-reflect/kotlin-plugin/src/main/java/me/shika/di/dagger/renderer/: ComponentRenderer.kt  utils.kt
codegen-reflect/kotlin-plugin/src/main/java/me/shika/di/dagger/renderer/creator/: DefaultBuilderRenderer.kt  FactoryRenderer.kt
codegen-reflect/kotlin-plugin/src/main/java/me/shika/di/dagger/resolver/: ComponentDescriptor.kt  ResolverContext.kt
codegen/gradle-plugin/: build.gradle
codegen/gradle-plugin/src/main/java/me/shika/di/: DiCompilerSubplugin.kt
codegen/gradle-plugin/src/main/kotlin/me/shika/di/: DiCompilerPlugin.kt
codegen/kotlin-plugin/: build.gradle
codegen/kotlin-plugin/src/main/java/me/shika/di/: DiCommandLineProcessor.kt
codegen/kotlin-plugin/src/main/java/me/shika/di/dagger/resolver/: ComponentDescriptor.kt  ResolverContext.kt  utils.kt
codegen/kotlin-plugin/src/main/kotlin/me/shika/di/: DiCompilerAnalysisExtension.kt  DiCompilerComponentRegistrar.kt
codegen/kotlin-plugin/src/main/kotlin/me/shika/di/dagger/renderer/: ComponentRenderer.kt  MembersInjectorRenderer.kt
codegen/kotlin-plugin/src/main/kotlin/me/shika/di/dagger/resolver/: ComponentAnnotationDescriptor.kt
common/kotlin-base/: build.gradle
common/resolver/: build.gradle
common/resolver/src/main/kotlin/me/shika/di/dagger/resolver/: ComponentDescriptor.kt  utils.kt
gradle/: embedded.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/kotlin/: Lib.kt
testing/dagger-google/: build.gradle
testing/integration/: build.gradle
testing/integration/src/main/kotlin/: TestClass.kt
testing/integration/src/test/kotlin/me/shika/di/factory/: AbstractModule.kt  ConcreteModuleThatCouldBeAbstract.kt  Dependency.kt  FactoryBindsInstanceTest.kt  FactoryDependenciesTest.kt  FactoryImplicitModulesTest.kt  FactoryMixedParametersTest.kt  FactoryRequiredModulesTest.kt  InstantiableConcreteModule.kt  SubcomponentFactoryTest.kt  UninstantiableConcreteModule.kt
(+76 files in other folders)
