buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'me.shika.di:dagger-compiler-plugin:0.0.2-preview'
    }
    ext.versions = [
        'dagger': '2.25.2'
    ]

    ext.deps = [
        'dagger': [
            'runtime': "com.google.dagger:dagger:${versions.dagger}",
            'reflect': "com.jakewharton.dagger:dagger-reflect:0.2.0",
            'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
        ],
        'junit': 'junit:junit:4.12',
        'truth': 'com.google.truth.extensions:truth-java8-extension:1.0',
        'auto': [
            'factory': 'com.google.auto.factory:auto-factory:1.0-beta6',
            'value': [
                'annotations': 'com.google.auto.value:auto-value-annotations:1.6.5',
                'compiler': 'com.google.auto.value:auto-value:1.6.5',
            ],
        ],
    ]
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
//    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

apply plugin: 'me.shika.dagger-compiler-plugin'

group 'me.shika.di'
version '0.0.2-SNAPSHOT'

System.setProperty("kotlin.compiler.execution.strategy", "in-process") // For debugging

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.inject:javax.inject:1"
    implementation 'com.google.dagger:dagger:2.22.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
//    kapt 'com.google.dagger:dagger-compiler:2.22.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = 'MainKt'
}
