rootProject.name = 'dagger-kotlin-compiler-plugin'

include ':common:build-info'
include ':common:gradle-base'
include ':common:kotlin-base'
include ':common:resolver'

include ':codegen:gradle-plugin'
include ':codegen:kotlin-plugin'
include ':codegen-reflect:gradle-plugin'
include ':codegen-reflect:kotlin-plugin'

include ':testing:dagger-google'
include ':testing:integration'
