buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'me.shika.di:dagger-compiler-plugin:0.0.1-preview'
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
//    id "org.jetbrains.kotlin.kapt"
}

apply plugin: 'me.shika.dagger-compiler-plugin'

group 'me.shika.di'
version '0.0.2-SNAPSHOT'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.inject:javax.inject:1"
    implementation 'com.google.dagger:dagger:2.22.1'
//    kapt 'com.google.dagger:dagger-compiler:2.22.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
