plugins {
    id "kotlin"
}

apply plugin: "org.jetbrains.kotlin.jvm"

configurations {
    testCompilerImplementation
}

dependencies {
    implementation deps.dagger.runtime
    implementation deps.kotlin.stdlib
    implementation deps.junit
    implementation deps.truth

    kotlinCompilerPluginClasspath project(':codegen-reflect:kotlin-plugin')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    def sourcesDir = new File(buildDir, "kotlin/${name}/generated")

    kotlinOptions {
        freeCompilerArgs = [
            "-P",
            "plugin:dagger-compiler-plugin:sources=${sourcesDir.getAbsolutePath()}"
        ]
    }
}
