plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}
apply plugin: "maven"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://cache-redirector.jetbrains.com/maven-central'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

build {
    dependsOn ':compiler-plugin:gradle-plugin:install'
}
