plugins {
    id "kotlin"
}

apply plugin: "org.jetbrains.kotlin.jvm"

group "me.shika.di"

configurations {
    published
    implementation.extendsFrom(published)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    published "org.jetbrains.kotlin:kotlin-gradle-plugin-model"
    published 'com.squareup:kotlinpoet:1.3.0'
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.61"

//    def KOTLIN_VERSION = '1.3.61'
//    compileOnly("org.jetbrains.kotlin:kotlin-compiler:$KOTLIN_VERSION")
//    compileOnly("org.jetbrains.kotlin:kotlin-plugin:$KOTLIN_VERSION")
//    compileOnly("org.jetbrains.kotlin:kotlin-intellij-core:$KOTLIN_VERSION")
//    compileOnly("org.jetbrains.kotlin:kotlin-platform-api:$KOTLIN_VERSION")
}
